{
  "name": "geojson-index",
  "version": "2.1.0",
  "description": "create indexes from geojson features and query them",
  "main": "index.js",
  "scripts": {
    "test": "standard && ava"
  },
  "repository": {
    "url": "https://github.com/gerhardberger/geojson-index",
    "type": "git"
  },
  "author": "@gellerthegyi",
  "license": "MIT",
  "dependencies": {
    "@mapbox/geojson-normalize": "0.0.1",
    "@mapbox/s2": "^0.5.1"
  },
  "devDependencies": {
    "ava": "^0.16.0",
    "standard": "^8.6.0"
  }
}
